<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr">
    <head>
        <link rel="shortcut icon" href="https://f4.bcbits.com/img/a0721941895_3.jpg">
        <link rel="apple-touch-icon" href="https://f4.bcbits.com/img/a0721941895_3.jpg">
        <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="google" content="notranslate">
        <title>DoorMounTain</title>
        <style>
            body {
                color: rgb(130, 209, 203);
                font-family: 'Mukta', sans-serif;
            }
            
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 66.6%;
                box-shadow: 0px 0px 50px #fff;
            }

            div.a {
                text-align: center;
                text-shadow: -10px -10px 8px pink, 10px 10px 8px lightblue;

            }

            a:link {
                color: gold;
                text-decoration: none;

            }

            a:visited {
                color: rgb(130, 209, 203);
            }

            a:hover {
                color: whitesmoke;
            }

            /* a:active {
                color: black; */
            }
        </style>
    </head>
    <body style="background-color:black;">
        <div class="a">
            <a href="paths.html"><img src="soleil-noir-33-percent.jpg" alt="PathsCover"></a>
            <br>
            <h1><a href="paths.html">YOU ARE NOW ENTERING DOOR MOUNTAIN</a></h1>
            <br>
            <h1><a href="paths.html">DALETH + MEM + TAU</a></h1>
            <br>
            <h1><a href="paths.html">444</a></h1>
        </div>
    </body>
</html>