<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr">
    <head>
        <link rel="shortcut icon" href="https://f4.bcbits.com/img/a0721941895_3.jpg">
        <link rel="apple-touch-icon" href="https://f4.bcbits.com/img/a0721941895_3.jpg">
        <meta charset="utf-8">
        <meta name="google" content="notranslate">
        <title>DoorMounTain</title>
        <base target="_blank">
        <style>
            :root {
                --shadow-blur-px: 14px;
            }
            
            body {
                color: silver;
            }

            #paths-cover {
                display: block;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0px 0px 50px #fff;
                width: 12%;
            }
            
            div.a {
                text-align: center;
            }
 
            a:link {
                color: gold;
            }

            a:visited {
                color: silver;
            }

            a:hover {
                color: red;
            }

            a:active {
                color: blue;
            }

            body {
                font-family: Helvetica, sans-serif
            }

            #the-kingdom {
                text-shadow: 0px 0px var(--shadow-blur-px) red
            }

            #the-emperor {
                text-shadow: 0px 0px var(--shadow-blur-px) orange
            }
            
            #eleusis {
                text-shadow: 0px 0px var(--shadow-blur-px) yellow
            }

            #eye-of-giza {
                text-shadow: 0px 0px var(--shadow-blur-px) limegreen
            }
            
            #mountain-dweller {
                text-shadow: 0px 0px var(--shadow-blur-px) skyblue
            }

            #the-hierophant {
                text-shadow: 0px 0px var(--shadow-blur-px) violet
            }

            #the-star {
                text-shadow: 0px 0px var(--shadow-blur-px) pink
            }

            #merge {
                text-shadow: 0px 0px var(--shadow-blur-px) white
            }

            h5 {
                text-shadow: 0px 0px var(--shadow-blur-px) gold
            }

            h1 {
                text-shadow: 0px 0px 5px royalblue
            }
        </style>
    </head>
    <body style="background-color:black;">
        <br><br><br>
        <img id="paths-cover" src="paths_cover_small.jpg" alt="PathsCover">
        <div class="a">
            <br><br><br>
            <h1>PATHS</h1>
            <br>
            <h2 id="the-kingdom">The Kingdom (<a href="pdf/The%20Kingdom.pdf">pdf</a>, <a href="txt/The%20Kingdom.txt">txt</a>)</h2>
            <h2 id="the-emperor">The Emperor (<a href="pdf/The%20Emperor.pdf">pdf</a>, <a href="txt/The%20Emperor.txt">txt</a>)</h2>
            <h2 id="eleusis">Eleusis (<a href="pdf/Eleusis.pdf">pdf</a>, <a href="txt/Eleusis.txt">txt</a>)</h2>
            <h2 id="eye-of-giza">Eye of Giza (<a href="pdf/Eye%20of%20Giza.pdf">pdf</a>, <a href="txt/Eye%20of%20Giza.txt">txt</a>)</h2>
            <h2 id="mountain-dweller">Mountain Dweller (<a href="pdf/Mountain%20Dweller.pdf">pdf</a>, <a href="txt/Mountain%20Dweller.txt">txt</a>)</h2>
            <h2 id="the-hierophant">The Hierophant (<a href="pdf/The%20Hierophant.pdf">pdf</a>, <a href="txt/The%20Hierophant.txt">txt</a>)</h2>
            <h2 id="the-star">The Star (<a href="pdf/The%20Star.pdf">pdf</a>, <a href="txt/The%20Star.txt">txt</a>)</h2>
            <h2 id="merge">Merge (<a href="pdf/Merge.pdf">pdf</a>, <a href="txt/Merge.txt">txt</a>)</h2>
            <br><br><br><h5><a href="mailto:doormountainmusic@gmail.com" target="_top">email</a></h5>
            <h5><a href="https://soundcloud.com/doormountain">soundcloud</a></h5>
            <h5><a href="https://doormountain.bandcamp.com/">bandcamp</a></h5>
            <h5><a href="https://distrokid.com/hyperfollow/doormountain/fPDA">spotify</a></h5>
            <h5><a href="https://www.facebook.com/doormountainmusic/">facebook</a></h5>
        </div>
    </body>
</html>